

/* MAIN */

.content {
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 150px;
}

.content h1 {
  padding-top: 90px;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.blockOne {
  display: flex;
  flex: 0 1 18px;
  max-width: 260px;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}

.blockOne span {
  font-size: 0.8125rem;
  font-weight: 550;
  line-height: 140%;
}

#square {
  width: 4px;
  height: 4px;
  background: #133d8d;
  gap: 15px;
}

.blockWorksTanker {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.blockWorksTanker h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin: 0;
}

.wrapperWorks {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(51, 51, 51, 0.3);
  padding: 35px 40px;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  transition: 0.5s;
}

.wrapperWorks:hover {
  transform: scale(1.1);
}

.parentBlock {
  display: grid;
  grid-template-columns: repeat(3, 416px);
  grid-template-rows: repeat(2, 234px);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.work1 {
  grid-area: 1 / 1 / 2 / 2;
}

.work2 {
  grid-area: 2 / 1 / 3 / 2;
}

.work3 {
  grid-area: 1 / 2 / 2 / 3;
}

.work4 {
  grid-area: 2 / 2 / 3 / 3;
}

.work5 {
  grid-area: 1 / 3 / 2 / 4;
}

.work6 {
  grid-area: 2 / 3 / 3 / 4;
}

.parentBlock div h3:nth-child(2),
.parentBlock div h4 {
  font-size: 0.875rem;
  font-weight: 550;
  line-height: 140%;
  margin: 0;
}

.parentBlock div h2:nth-child(1) {
  color: black;
  font-size: 1rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin: 0;
}

.parentBlock div h3:nth-child(2) {
  background-image: url("../images/majesticons_ship.svg");
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 36px;
}

.parentBlock div h4 {
  background-image: url("../images/ion_document-text.svg");
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 36px;
}

.parentBlock div button {
  padding: 10px 15px 9px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #133d8d;
  font-size: 0.8125rem;
  font-weight: 550;
  line-height: 140%;
  color: white;
  border: none;
}




@media all and (max-width: 84.375em) {
  .parentBlock {
    justify-content: center;
    grid-template-columns: repeat(2, 416px);
    grid-template-rows: repeat(3, 234px);
  }

  .work1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .work2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .work3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .work4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .work5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .work6 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media all and (max-width: 64em) {
  html {
    font-size: 0.875rem;
  }

  .container {
    max-width: 900px;
    padding: 0px 10px;
  }
  .content {
    margin: 0;
  }
  .parentBlock {
    grid-template-columns: repeat(2, 350px);
  }
}

@media all and (max-width: 46.875em) {
  .container_footer {
    margin-top: 100px;
  }
  .dom {
    padding: 15px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  #burgerButton {
    display: block;
  }
  .listUlMenu {
    display: none;
  }
  .activeMenu {
    display: flex !important;
    flex-direction: column !important;
    text-align: end !important ;
  }

  /* ок пробуй */
  .headerDown {
    margin: 0;
  }
  .headerDown ul {
    display: none;
  }
  #listUlMenu {
    padding: 5px 15px 5px 5px;
    margin: 0;
  }
  .container {
    max-width: 700px;
  }
  html {
    font-size: 0.75rem;
  }
  .content {
    gap: 40px;
  }
  .content h1 {
    padding-top: 145px;
    font-size: 1.5rem;
  }
  .blockWorksTanker {
    gap: 25px;
  }
  .blockWorksTanker h3 {
    font-size: 1.125rem;
  }
  .parentBlock {
    grid-template-columns: repeat(2, 250px);
  }
  .wrapperWorks {
    padding: 20px 20px;
  }
  .parentBlock div h2:nth-child(1) {
    font-size: 0.75rem;
  }
  .parentBlock div h3:nth-child(2),
  .parentBlock div h4 {
    font-size: 0.625rem;
  }
  .parentFoot {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footAll {
    gap: 15px;
    flex: 0 1 100px;
  }
  .footAll span {
    font-size: 0.8rem;
  }
  .footAll li {
    font-size: 0.675rem;
  }
  .footAllInfo p {
    width: 100px;
    padding-top: 20px;
    text-align: center;
    font-size: 0.675rem;
  }
  .footAllContact {
    justify-content: space-between;
    flex-direction: row;
  }
  .footAllInfo div:nth-child(1) {
    flex-direction: row;
  }
  .footAllContact a {
    font-size: 0.675rem;
  }

  .parentBlock div button {
    padding: 7px 12px 6px 12px;
  }
}

@media all and (max-width: 34.375em) {
.blockWorksTanker {align-items: center;}
    .parentBlock {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(6, 234px);
        grid-row-gap: 12px;
        }
        
        .work1 { grid-area: 1 / 1 / 2 / 2; }
        .work2 { grid-area: 2 / 1 / 3 / 2; }
        .work3 { grid-area: 3 / 1 / 4 / 2; }
        .work4 { grid-area: 4 / 1 / 5 / 2; }
        .work5 { grid-area: 5 / 1 / 6 / 2; }
        .work6 { grid-area: 6 / 1 / 7 / 2; }
}
@media all and (max-width: 24.375em) {
    .infoMedium {
      gap: 10px;
    }
    .infoMedium a {
      font-size: 0.5625rem;
    }
  }